{
	"name": "C# (.NET) and MS SQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	"customizations": {
		"vscode": {
			"settings": { 
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "restaurant",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "P@ssw0rd",
						"emptyPasswordInput": false,
						"savePassword": true,
						"profileName": "mssql-container",
						"trustServerCertificate": true
					}
				]
			},

			"extensions": [
				"ms-dotnettools.csharp",
				"ms-mssql.mssql",
				"ms-dotnettools.csdevkit"
			]
		}
	}
}
